<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.venu.blog</groupId>
    <artifactId>camel-fsw</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.venu.blog</groupId>
  <artifactId>camel-fsw-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>camel-fsw-ear</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <!-- configuring the ear plugin -->
        <configuration>
          <modules>
            <webModule>
              <groupId>com.venu.blog</groupId>
              <artifactId>camel-fsw-web</artifactId>
            </webModule>
            <ejbModule>
              <groupId>com.venu.blog</groupId>
              <artifactId>camel-fsw-ejb</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
      
       <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.7.Final</version>
                <executions>
                    <execution>
                    	<id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                     <execution>
                    	<id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
    </build>
  
  
</project>
